# FSharp.Health

./: .gitignore  .travis.yml  FSharp.Health.sln  README.md
FSharp.Health/: FSharp.Health.fsproj  Health.fs
FSharp.Health.Tests/: FSharp.Health.Tests.fsproj  Health.fs
