<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Health.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Units.Core">
      <HintPath>..\Libs\FSharp.Units.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
